VITE_SUPABASE_PROJECT_ID="okljgedaetozdnfjpmcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rbGpnZWRhZXRvemRuZmpwbWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjA5MTcsImV4cCI6MjA4MzYzNjkxN30.Ty9LouC_D-E61Jr2zXk5Ux5429rO3iJAp78rThaISOQ"
VITE_SUPABASE_URL="https://okljgedaetozdnfjpmcv.supabase.co"
